# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAwyT0fo-ciaBoqVJHYvxsHsc9x8qujHCA"
VITE_FIREBASE_AUTH_DOMAIN="userregiestrationapp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "userregiestrationapp"
VITE_FIREBASE_STORAGE_BUCKET="userregiestrationapp.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="940642348164"
VITE_FIREBASE_APP_ID= "1:940642348164:web:a2a20a0b2370eb593f26d1"

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME="dru6ghpq8"
VITE_CLOUDINARY_UPLOAD_PRESET="lkr2kdn3"